<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.22">
<meta name="author" content="Andrew Tar">
<title>Руководство пользователя</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
pre.rouge table td { padding: 5px; }
pre.rouge table pre { margin: 0; }
pre.rouge .cm {
  color: #999988;
  font-style: italic;
}
pre.rouge .cp {
  color: #999999;
  font-weight: bold;
}
pre.rouge .c1 {
  color: #999988;
  font-style: italic;
}
pre.rouge .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
pre.rouge .c, pre.rouge .ch, pre.rouge .cd, pre.rouge .cpf {
  color: #999988;
  font-style: italic;
}
pre.rouge .err {
  color: #a61717;
  background-color: #e3d2d2;
}
pre.rouge .gd {
  color: #000000;
  background-color: #ffdddd;
}
pre.rouge .ge {
  color: #000000;
  font-style: italic;
}
pre.rouge .gr {
  color: #aa0000;
}
pre.rouge .gh {
  color: #999999;
}
pre.rouge .gi {
  color: #000000;
  background-color: #ddffdd;
}
pre.rouge .go {
  color: #888888;
}
pre.rouge .gp {
  color: #555555;
}
pre.rouge .gs {
  font-weight: bold;
}
pre.rouge .gu {
  color: #aaaaaa;
}
pre.rouge .gt {
  color: #aa0000;
}
pre.rouge .kc {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kd {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kn {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kp {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kr {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kt {
  color: #445588;
  font-weight: bold;
}
pre.rouge .k, pre.rouge .kv {
  color: #000000;
  font-weight: bold;
}
pre.rouge .mf {
  color: #009999;
}
pre.rouge .mh {
  color: #009999;
}
pre.rouge .il {
  color: #009999;
}
pre.rouge .mi {
  color: #009999;
}
pre.rouge .mo {
  color: #009999;
}
pre.rouge .m, pre.rouge .mb, pre.rouge .mx {
  color: #009999;
}
pre.rouge .sa {
  color: #000000;
  font-weight: bold;
}
pre.rouge .sb {
  color: #d14;
}
pre.rouge .sc {
  color: #d14;
}
pre.rouge .sd {
  color: #d14;
}
pre.rouge .s2 {
  color: #d14;
}
pre.rouge .se {
  color: #d14;
}
pre.rouge .sh {
  color: #d14;
}
pre.rouge .si {
  color: #d14;
}
pre.rouge .sx {
  color: #d14;
}
pre.rouge .sr {
  color: #009926;
}
pre.rouge .s1 {
  color: #d14;
}
pre.rouge .ss {
  color: #990073;
}
pre.rouge .s, pre.rouge .dl {
  color: #d14;
}
pre.rouge .na {
  color: #008080;
}
pre.rouge .bp {
  color: #999999;
}
pre.rouge .nb {
  color: #0086B3;
}
pre.rouge .nc {
  color: #445588;
  font-weight: bold;
}
pre.rouge .no {
  color: #008080;
}
pre.rouge .nd {
  color: #3c5d5d;
  font-weight: bold;
}
pre.rouge .ni {
  color: #800080;
}
pre.rouge .ne {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nf, pre.rouge .fm {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nl {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nn {
  color: #555555;
}
pre.rouge .nt {
  color: #000080;
}
pre.rouge .vc {
  color: #008080;
}
pre.rouge .vg {
  color: #008080;
}
pre.rouge .vi {
  color: #008080;
}
pre.rouge .nv, pre.rouge .vm {
  color: #008080;
}
pre.rouge .ow {
  color: #000000;
  font-weight: bold;
}
pre.rouge .o {
  color: #000000;
  font-weight: bold;
}
pre.rouge .w {
  color: #bbbbbb;
}
pre.rouge {
  background-color: #f8f8f8;
}
</style>
<style>
/*! Asciidoctor Tabs | Copyright (c) 2018-present Dan Allen | MIT License */
.tabs {
    margin-bottom: 1.25em;
}

.tablist > ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tablist > ul li {
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    line-height: 1.5;
    padding: 0.25em 1em;
    position: relative;
}

.tablist > ul li:focus-visible {
    outline: none;
}

.tablist.ulist,
.tablist.ulist > ul li {
    margin: 0;
}

.tablist.ulist > ul li + li {
    margin-left: 0.25em;
}

.tabs .tablist li::after {
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
}

.tabs.is-loading .tablist li:not(:first-child),
.tabs:not(.is-loading) .tablist li:not(.is-selected) {
    background-color: #f5f5f5;
}

.tabs.is-loading .tablist li:first-child::after,
.tabs:not(.is-loading) .tablist li.is-selected::after {
    background-color: #fff;
}

/*
.tabs:not(.is-loading) .tablist li,
.tabs:not(.is-loading) .tablist li::after {
  transition: background-color 200ms ease-in-out;
}
*/

.tablist > ul p {
    line-height: inherit;
    margin: 0;
}

.tabpanel {
    background-color: #fff;
    padding: 1.25em;
}

.tablist > ul li,
.tabpanel {
    border: 1px solid #dcdcdc;
}

.tablist > ul li {
    border-bottom: 0;
}

.tabs.is-loading .tabpanel + .tabpanel,
.tabs:not(.is-loading) .tabpanel.is-hidden {
    display: none;
}

.tabpanel > :first-child {
    margin-top: 0;
}

/* #content is a signature of the Asciidoctor standalone HTML output */
#content .tabpanel > :last-child,
#content .tabpanel > :last-child > :last-child,
#content .tabpanel > :last-child > :last-child > li:last-child > :last-child {
    margin-bottom: 0;
}

.tablecontainer {
    overflow-x: auto;
}

#content .tablecontainer {
    margin-bottom: 1.25em;
}

#content .tablecontainer > table.tableblock {
    margin-bottom: 0;
}
</style>
</head>
<body class="article">
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Перейти к использованию — <a href="#Usage">Usage</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_что_программа_делает">Что программа делает?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Дублирует исходный файл, т.е. сохраняет его в неизменном виде;</p>
</li>
<li>
<p>Добавляет и удаляет рамки страницы;</p>
</li>
<li>
<p>Добавляет несколько стилей текста;</p>
</li>
<li>
<p>Устанавливает необходимые отступы страницы;</p>
</li>
<li>
<p>Удаляет текущие колонтитулы;</p>
</li>
<li>
<p>Добавляет таблицы вне текста в колонтитулах;</p>
</li>
<li>
<p>Заполняет таблицы значениями, которые можно извлечь из документа;</p>
</li>
<li>
<p>Устанавливает форматирование смежных страниц по выбору пользователя;</p>
</li>
<li>
<p>Добавляет логотип ООО "ПРОТЕЙ НТЦ" или ООО "ПРОТЕЙ СпецТехника" на основе децимального номера.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Имя нового файла — <strong><em>&lt;имя исходного файла&gt;_арх.docx</em></strong> или <strong><em>&lt;имя исходного файла&gt;_тпг.docx</em></strong>, который расположен в той же директории, что и исходный.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Если такой файл уже существует, то к названию будут добавляться постфиксы <strong><em>_new</em></strong>, пока не найдется незанятое имя.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Например, исходный файл называется <strong><em>source_file.docx</em></strong>, в той же директории лежит файл <strong><em>source_file_арх.docx</em></strong>.
Тогда при создании архивной версии ей будет присвоено имя <strong><em>source_file_арх_new.docx</em></strong>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Допускается выбор нескольких файлов для обработки. Однако итоговый формат будет одинаковым для всех.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_чего_программа_не_делает">Чего программа не делает?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Не меняет и не обновляет содержимое;</p>
</li>
<li>
<p>Не проверяет корректность значений свойств документа, т.е. они добавляются "как есть";</p>
</li>
<li>
<p>Не меняет глобальные свойства документа, кроме указанных выше: автор, даты создания/изменения, &#8230;&#8203;;</p>
</li>
<li>
<p>Не проверяет корректность разбиения документа на секции, оставляя на совести автора документа.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_требования_к_файлу">Требования к файлу</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Наличие прав на создание и изменение файлов в директории с исходным файлом;</p>
</li>
<li>
<p>Корректное разбиение документа на секции:</p>
<div class="ulist">
<ul>
<li>
<p>В конце титульной страницы находится разрыв секции;</p>
</li>
<li>
<p>После содержания находится разрыв секции;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Документ должен содержать свойства, в именах которых присутствуют или отсутствуют определенные буквосочетания.</p>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Порядок сочетаний неважен.<br>
Регистр неважен.<br>
Плюсами указаны те, которые должны быть в названии.<br>
Минусами указаны те, которых быть не должно.</p>
</div>
</div>
</div>
</li>
</ul>
</div>
<div id="properties" class="hdlist">
<div class="title">Требуемые свойства документа, задаваемые пользователем</div>
<table>
<tr>
<td class="hdlist1">
Название продукта
</td>
<td class="hdlist2">
<p>+ Doc + Name</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Название вида документа
</td>
<td class="hdlist2">
<p>+ Doc + Type - Short</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a id="decimal-number"></a>Децимальный номер
</td>
<td class="hdlist2">
<p>+ Dec + Num</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Краткое название вида документа
</td>
<td class="hdlist2">
<p>+ Doc + Type + Short</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_добавление_логотипа">Добавление логотипа</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Децимальный номер определяется на основе <a href="#properties">свойств документа</a>, в частности, <a href="#decimal-number">Децимальный номер</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Если номер начинается с <strong><em>ПАМР</em></strong>, то используется логотип ООО "НТЦ ПРОТЕЙ";</p>
</li>
<li>
<p>Если номер начинается с <strong><em>ПДРА</em></strong>, то используется логотип ООО "ПРОТЕЙ СпецТехника";</p>
</li>
<li>
<p>Если ни одно из буквосочетаний не найдено в начале номера, то используется логотип ООО "ПРОТЕЙ СпецТехника" как логотип по умолчанию.
При этом добавляется предупреждение <code>"Не удалось распознать децимальный номер, поэтому используется логотип ПРОТЕЙ СТ по умолчанию"</code>;</p>
</li>
<li>
<p>Если такое свойство не задано в документе, то используется логотип ООО "ПРОТЕЙ СпецТехника" как логотип по умолчанию.
При этом добавляется предупреждение <code>"Не задан децимальный номер, поэтому используется логотип ПРОТЕЙ СТ по умолчанию"</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_загрузка">Загрузка</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Используемый файл зависит от платформы, на которой планируется запуск:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Windows —
<a href="https://gitlab.com/tech_writers_protei/docx_modify/-/blob/main/bin/docx_modify.exe">docx_modify.exe</a>;</p>
</li>
<li>
<p>Linux/MacOS/*nix —
<a href="https://gitlab.com/tech_writers_protei/docx_modify/-/blob/main/bin/docx_modify_old">docx_modify</a>.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Возможна загрузка необходимого файла последней версии с помощью скрипта
<a href="https://gitlab.com/tech_writers_protei/docx_modify/-/blob/main/bin/docx_modify_get_executable.py">docx_modify_get_executable.py</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Usage">Использование</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Пошаговый алгоритм:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Загрузить исполняемый файл:</p>
<div class="ulist">
<ul>
<li>
<p><strong><em>docx_modify.exe</em></strong> — GUI для Windows;</p>
</li>
<li>
<p><strong><em>docx_modify</em></strong> — GUI для *nix-подобных систем.</p>
<div class="paragraph">
<p>Файлы находятся здесь:
<a href="https://gitlab.com/tech_writers_protei/docx_modify/-/tree/main/bin/">Gitlab repo</a>.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Запустить исполняемый файл.</p>
<div class="paragraph">
<p>Возможные способы см. <a href="#launch">Запуск программы</a>.</p>
</div>
<div class="paragraph">
<p>При запуске файл вызывает консольное окно, в котором вкратце продублировано описание.
На любом этапе по нажатии на кнопку <b class="button">Cancel</b>/<b class="button">Отмена</b> работа прекращается.
Далее по нажатии на <kbd>Enter</kbd> консольное окно через 1 секунду закроется.</p>
</div>
</li>
<li>
<p>В окне выбрать файлы для изменения.</p>
<div class="paragraph">
<p>Можно выбрать несколько файлов.
При этом все не *.docx-/*.docm-файлы будут автоматически отфильтрованы и недоступны для выбора.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="docs/readme_images/selecting_files_filedialog_win.png" alt="selecting files filedialog win" width="562">
</div>
<div class="title">Рисунок 1. Выбор файлов Windows</div>
</div>
<div class="imageblock">
<div class="content">
<img src="docs/readme_images/selecting_files_filedialog_mac.png" alt="selecting files filedialog mac" width="562">
</div>
<div class="title">Рисунок 2. Выбор файлов *nix</div>
</div>
</li>
<li>
<p>В окне выбрать:</p>
<div class="ulist">
<ul>
<li>
<p>Вид документа: архивный или типографский;</p>
<div class="imageblock">
<div class="content">
<img src="docs/readme_images/menu_default_win.png" alt="menu default win" width="562">
</div>
<div class="title">Рисунок 3. Меню выбора Windows</div>
</div>
<div class="imageblock">
<div class="content">
<img src="docs/readme_images/menu_default_mac.png" alt="menu default mac" width="562">
</div>
<div class="title">Рисунок 4. Меню выбора *nix</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
При выборе типографского варианта все последующие опции недоступны.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="docs/readme_images/menu_typo_win.png" alt="menu typo win" width="562">
</div>
<div class="title">Рисунок 5. Типографский формат в Windows</div>
</div>
<div class="imageblock">
<div class="content">
<img src="docs/readme_images/menu_typo_mac.png" alt="menu typo mac" width="562">
</div>
<div class="title">Рисунок 6. Типографский формат в *nix</div>
</div>
</li>
<li>
<p>Тип форматирования страниц: для односторонней или двусторонней печати;</p>
</li>
<li>
<p>Используется ли документ для поставок по заказу Министерства Обороны РФ;</p>
</li>
<li>
<p>Требуется ли добавить страницу с листом изменений в конец документа;</p>
</li>
<li>
<p>Требуется ли добавить информацию о Листе утверждения на титульную страницу.</p>
<div class="imageblock">
<div class="content">
<img src="docs/readme_images/menu_default_win.png" alt="menu default win" width="562">
</div>
<div class="title">Рисунок 7. Выбор формата Windows</div>
</div>
<div class="imageblock">
<div class="content">
<img src="docs/readme_images/menu_default_mac.png" alt="menu default mac" width="562">
</div>
<div class="title">Рисунок 8. Выбор формата *nix</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Посмотреть в вывод программы на наличие предупреждений или ошибок.</p>
<details>
<summary class="title">Пример вывода</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="go">========================================
Версия: 1.3.1
Запуск программы:
-------------------------------------------------------------------------------
В любом из окон:

* Для подтверждения выбора нажмите OK/Ok.
</span><span class="gp">* Для прекращения работы скрипта нажмите Отмена/Cancel, Закрыть в верхнем углу меню или клавишу &lt;Esc&gt;</span><span class="nb">.</span>
<span class="go">
Краткий алгоритм:

1. В открывшемся окне выберите файлы, которые необходимо изменить.

** Можно указать сразу несколько файлов. **

2. В открывшемся окне укажите вид файла: архивный (с рамкой по ГОСТ) или типографский.

В архивном виде к файлу добавляется рамка, установленная ГОСТ.
В типографском виде в файле присутствуют только верхние и нижние колонтитулы.

3. Если вид архивный, то укажите форматирование файлов: для односторонней или двусторонней печати.

При форматировании для двусторонней печати рамки на обеих сторонах листа совпадают.
При форматировании для односторонней печати рамки на всех страницах имеют одинаковые отступы.

4. Если вид архивный, то выберите, нужно ли оформление привести к требованиям МО РФ.

При активации к нижней рамке на 2 листе добавляются дополнительные ячейки.

5. Если вид архивный, то выберите, нужно ли добавить Лист регистрации изменений в конец документа.

При активации в документ вставляется таблица для Листа регистрации изменений вместе с заголовком.

6. Если вид архивный, то выберите, нужно ли добавить информацию о Листе утверждения на титульную страницу.

При активации в верхний колонтитул добавляются строки:

УТВЕРЖДЕНО
</span><span class="gp">&lt;Децимальный номер&gt;</span>&lt;Сокращение типа документа&gt;-ЛУ
<span class="go">
</span><span class="gp">7. По завершении работы программы нажмите клавишу &lt;Enter&gt;</span>, чтобы закрыть панель.
<span class="go">
8. В обработанном документе обновите все поля со значением "ОБНОВИТЬ".

9. В обработанном документе заполните необходимые пустые поля.
-------------------------------------------------------------------------------

          Проверка имени арх_new ...

Имя ПДРА.465929.003ПС(ОТС)_типография_арх_new.docx доступно
Разархивирован файл /Users/andrewtarasov/Desktop/ПДРА.465929.003ПС(ОТС)_типография.docx
Удалены старые колонтитулы
Определены пользовательские свойства документа
Добавлены новые колонтитулы
Добавлен логотип
Нижний колонтитул изменен для поставки МО РФ
Обновлен файл [Content_Types].xml
Изменены параметры файла
Добавлены новые стили
Изменены внутренние ссылки
Изменены секции в файле
Добавлен лист регистрации изменений
Формула для подсчета страниц добавлена
Информация про Лист утверждения добавлена
Файл сохранен

Обработка файла "/Users/andrewtarasov/Desktop/ПДРА.465929.003ПС(ОТС)_типография.docx" завершена
Новый файл: /Users/andrewtarasov/Desktop/ПДРА.465929.003ПС(ОТС)_типография_арх_new.docx
-------------------------------------------------------------------------------</span></code></pre>
</div>
</div>
</div>
</details>
</li>
<li>
<p>По окончании работы нажать <b class="button">Enter</b> для закрытия консоли.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">Нажмите &lt;Enter&gt;</span>, чтобы закрыть окно ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>На окончание указывают сообщения о завершении обработки для каждого файла.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="go">Обработка файла "/path/to/file.docx" завершена.</span></code></pre>
</div>
</div>
</li>
<li>
<p>Открыть новый файл с именем <strong><em>&lt;имя исходного файла&gt;_тпг.docx</em></strong> или <strong><em>&lt;имя исходного файла&gt;_арх.docx</em></strong> в директории с исходным файлом.</p>
</li>
<li>
<p>Обновить все поля внутри всех колонтитулов <b class="button">Shift</b> + <b class="button">F9</b> со значением <strong><em>ОБНОВИТЬ</em></strong>.</p>
</li>
<li>
<p>Проверить корректность значений.</p>
</li>
<li>
<p>Заполнить пустующие поля.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_возможные_проблемы">Возможные проблемы</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#python-version">"Версия Python должна быть не менее 3.8"</a></p>
</li>
<li>
<p><a href="#runtime">"Истекло время обработки файла &lt;File&gt;"</a></p>
</li>
<li>
<p><a href="#permission">"Недостаточно прав для изменения файла &lt;File&gt;"</a></p>
</li>
<li>
<p><a href="#file-not-found">"Не найден файл &lt;File&gt;"</a></p>
</li>
<li>
<p><a href="#rename">"Файл &lt;OldFile&gt; не может быть переименован в &lt;NewFile&gt;"</a></p>
</li>
<li>
<p><a href="#os-error">OSError</a></p>
</li>
<li>
<p><a href="#custom">"Файл &lt;file&gt; не найден, поскольку не задано ни одно DocProperty"</a></p>
</li>
<li>
<p><a href="#rel-type">"Неизвестное значение RelationshipType &lt;RelType&gt;"</a></p>
</li>
<li>
<p><a href="#file-exists">"Файл &lt;File&gt; уже существует"</a></p>
</li>
<li>
<p><a href="#docproperty">"DocProperty &lt;DocProperty&gt; не найдено в документе"</a></p>
</li>
<li>
<p><a href="#invalid-decimal-num">"Не удалось распознать децимальный номер, поэтому используется логотип ПРОТЕЙ СТ по умолчанию"</a></p>
</li>
<li>
<p><a href="#missing-decimal-num">"Не задан децимальный номер, поэтому используется логотип ПРОТЕЙ СТ по умолчанию"</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="python-version">"Версия Python должна быть не менее 3.8"</h3>
<div class="paragraph">
<p>Ошибка означает, что установленная версия Python слишком устаревшая и не поддерживает часть необходимых функций.</p>
</div>
<div class="paragraph">
<p>Решение: Обновить Python или сменить текущий интерпретатор.</p>
</div>
</div>
<div class="sect2">
<h3 id="runtime">"Истекло время обработки файла &lt;File&gt;"</h3>
<div class="paragraph">
<p>Ошибка означает, что внутренняя логика программы попала в бесконечный цикл.</p>
</div>
<div class="paragraph">
<p>Решение: Сообщить о данной ошибке и по возможности передать лог-файлы и директорию с разархивированным Word-файлом.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>В случае завершения работы с ошибкой крайне желательно сохранить директории
<strong>__docx_logs/</strong> и <em>*_docx_temp/*</em> на рабочем столе при их наличии.
Это значительно упростит поиск места и причин некорректного поведения скрипта.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="permission">"Недостаточно прав для изменения файла &lt;File&gt;"</h3>
<div class="paragraph">
<p>Ошибка означает, что текущий пользователь не имеет права для изменения или копирования файла, или файл нельзя изменять.</p>
</div>
<div class="paragraph">
<p>Решение: Сменить пользователя или изменить права доступа для файла.</p>
</div>
</div>
<div class="sect2">
<h3 id="file-not-found">"Не найден файл &lt;File&gt;"</h3>
<div class="paragraph">
<p>Ошибка означает, что указанный файл был удален или перемещен во время работы программы.</p>
</div>
<div class="paragraph">
<p>Решение: Повторно запустить скрипт.</p>
</div>
</div>
<div class="sect2">
<h3 id="rename">"Файл &lt;OldFile&gt; не может быть переименован в &lt;NewFile&gt;"</h3>
<div class="paragraph">
<p>Ошибка означает, что текущий пользователь не имеет права для изменения или копирования файла, или файл нельзя изменять.</p>
</div>
<div class="paragraph">
<p>Решение: Сменить пользователя или изменить права доступа для файла.</p>
</div>
</div>
<div class="sect2">
<h3 id="os-error">OSError</h3>
<div class="paragraph">
<p>Ошибка означает, что внутренняя логика программы выполнена некорректно, поэтому завершила свою работу нештатно</p>
</div>
<div class="paragraph">
<p>Решение: Сообщить о данной ошибке и по возможности передать лог-файлы и директорию с разархивированным Word-файлом.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>В случае завершения работы с ошибкой крайне желательно сохранить директории
<strong><em>_docx_logs/</strong> и <strong></em>_docx_temp/_</strong> на рабочем столе при их наличии.
Это значительно упростит поиск места и причин некорректного поведения скрипта.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="custom">"Файл &lt;file&gt; не найден, поскольку не задано ни одно DocProperty"</h3>
<div class="paragraph">
<p>Предупреждение означает, что для файла не заданы пользовательские свойства документа.</p>
</div>
<div class="paragraph">
<p>Решение: Задать необходимые свойства документа, указанные в разделе <a href="#properties">Требования к файлу</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="rel-type">"Неизвестное значение RelationshipType &lt;RelType&gt;"</h3>
<div class="paragraph">
<p>Предупреждение означает, что в файле обнаружен неизвестный тип Relationship.</p>
</div>
<div class="paragraph">
<p>Решение: Проигнорировать оповещение, поскольку это никак не влияет на работу программы для конечного пользователя.
По возможности передать информацию разработчику.</p>
</div>
</div>
<div class="sect2">
<h3 id="file-exists">"Файл &lt;File&gt; уже существует"</h3>
<div class="paragraph">
<p>Предупреждение означает, что файл с названием, которое должно стать после работы программы, уже присутствует в файловой системе.
Скорее всего, скрипт повторно запущен для одного и того же файла.</p>
</div>
<div class="paragraph">
<p>Решение: Проигнорировать оповещение, поскольку это никак не влияет на работу программы для конечного пользователя.
Имя файла будет перебираться до тех пор, пока не будет найдено свободное.</p>
</div>
</div>
<div class="sect2">
<h3 id="docproperty">"DocProperty &lt;DocProperty&gt; не найдено в документе"</h3>
<div class="paragraph">
<p>Предупреждение означает, что определенное свойство документа, которое необходимо для корректного отображения полей, не найдено или не задано.</p>
</div>
<div class="paragraph">
<p>Решение: Задать свойство вручную.
Перезапуск скрипта при этом не обязателен.</p>
</div>
</div>
<div class="sect2">
<h3 id="problems-decimal-num">Проблемы с децимальным номером</h3>
<div class="ulist">
<ul>
<li>
<p><a id="invalid-decimal-num"></a> "Не удалось распознать децимальный номер, поэтому используется логотип ПРОТЕЙ СТ по умолчанию"</p>
<div class="paragraph">
<p>Предупреждение означает, что свойство документа для децимального номера не начинается с <strong><em>ПАМР</em></strong> или <strong><em>ПДРА</em></strong>, в связи с чем определить нужную компанию не
удалось.</p>
</div>
</li>
<li>
<p><a id="missing-decimal-num"></a> "Не задан децимальный номер, поэтому используется логотип ПРОТЕЙ СТ по умолчанию"</p>
<div class="paragraph">
<p>Предупреждение означает, что свойство документа для децимального номера не найдено, в связи с чем определить нужную компанию не
удалось.</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
По умолчанию используется логотип ООО "ПРОТЕЙ СТ".
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Решение: Проверить используемые в документе логотипы на титульной странице, в верхних колонтитулах для типографского формата и нижних колонтитулах для архивного формата.</p>
</div>
<div class="paragraph">
<p>Если требовались логотипы ООО "НТЦ ПРОТЕЙ", то:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Задать свойство, DocProperty, для децимального номера;</p>
</li>
<li>
<p>Перезапустить скрипт.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>или</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Вручную заменить все логотипы в документе.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="launch">Запуск программы</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_для_windows">Для Windows</h3>
<div class="ulist">
<ul>
<li>
<p>С помощью Проводника/Explorer перейти в директорию с файлом и запустить как любое другое приложение;</p>
</li>
<li>
<p>С помощью командной строки:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Перейти в директорию с файлом командой <strong><em>cd</em></strong>.</p>
</li>
<li>
<p>Запустить скрипт командой <strong><em>.\docx_modify.exe</em></strong> или <strong><em>start docx_modify.exe</em></strong>.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Первая команда активирует скрипт в том же окне, вторая команда открывает еще одно консольное окно.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="powershell"><span class="err">$</span><span class="w"> </span><span class="n">cd</span><span class="w"> </span><span class="nx">Desktop</span><span class="w">
</span><span class="err">$</span><span class="w"> </span><span class="o">.</span><span class="n">\docx_modify.exe</span><span class="w">
</span><span class="err">$</span><span class="w"> </span><span class="nx">start</span><span class="w"> </span><span class="nx">docx_modify.exe</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_для_nix">Для *nix</h3>
<div class="ulist">
<ul>
<li>
<p>С помощью Проводника/Finder перейти в директорию с файлом и запустить как любое другое приложение;</p>
</li>
<li>
<p>С помощью командной строки:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Перейти в директорию с файлом командой <strong><em>cd</em></strong>.</p>
</li>
<li>
<p>Запустить скрипт командой <strong><em>./docx_modify</em></strong>.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>Desktop
<span class="gp">$</span><span class="w"> </span>./docx_modify</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Обратная связь</div>
<div class="paragraph">
<p>Предложения, негодования, благодарности, проклятья можно отправлять сюда:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Telegram: <a href="https://t.me/@andrewtar">@andrewtar</a>;</p>
</li>
<li>
<p>UC: <a href="https://uc.protei.ru">tarasov-a</a>;</p>
</li>
<li>
<p>Email: <a href="mailto:tarasov-a@protei.ru">tarasov-a@protei.ru</a></p>
</li>
<li>
<p>Лично: к. 320.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
;(function () { /*! Asciidoctor Tabs | Copyright (c) 2018-present Dan Allen | MIT License */
  'use strict'

  var config = (document.currentScript || {}).dataset || {}
  var forEach = Array.prototype.forEach

  init(document.querySelectorAll('.tabs'))

  function init (tabsBlocks) {
    if (!tabsBlocks.length) return
    forEach.call(tabsBlocks, function (tabs) {
      var syncIds = tabs.classList.contains('is-sync') ? {} : undefined
      var tablist = tabs.querySelector('.tablist ul')
      tablist.setAttribute('role', 'tablist')
      var start
      forEach.call(tablist.querySelectorAll('li'), function (tab, idx) {
        tab.tabIndex = -1
        tab.setAttribute('role', tab.classList.add('tab') || 'tab')
        var id, anchor, syncId
        if (!(id = tab.id) && (anchor = tab.querySelector('a[id]'))) {
          id = tab.id = anchor.parentNode.removeChild(anchor).id
        }
        var panel = id && tabs.querySelector('.tabpanel[aria-labelledby~="' + id + '"]')
        if (!panel) return idx ? undefined : toggleSelected(tab, true) // invalid state
        syncIds && (((syncId = tab.textContent.trim()) in syncIds) ? (syncId = undefined) : true) &&
        (syncIds[(tab.dataset.syncId = syncId)] = tab)
        idx || (syncIds && (start = { tab: tab, panel: panel })) ? toggleHidden(panel, true) : toggleSelected(tab, true)
        tab.setAttribute('aria-controls', panel.id)
        panel.setAttribute('role', 'tabpanel')
        var onClick = syncId === undefined ? activateTab : activateTabSync
        tab.addEventListener('click', onClick.bind({ tabs: tabs, tab: tab, panel: panel }))
      })
      if (!tabs.closest('.tabpanel')) {
        forEach.call(tabs.querySelectorAll('.tabpanel table.tableblock'), function (table) {
          var container = Object.assign(document.createElement('div'), { className: 'tablecontainer' })
          table.parentNode.insertBefore(container, table).appendChild(table)
        })
      }
      if (start) {
        var syncGroupId
        for (var i = 0, lst = tabs.classList, len = lst.length, className; i !== len; i++) {
          if (!(className = lst.item(i)).startsWith('data-sync-group-id=')) continue
          tabs.dataset.syncGroupId = syncGroupId = lst.remove(className) || className.slice(19).replace(/\u00a0/g, ' ')
          break
        }
        if (syncGroupId === undefined) tabs.dataset.syncGroupId = syncGroupId = Object.keys(syncIds).sort().join('|')
        var preferredSyncId = 'syncStorageKey' in config &&
          window[(config.syncStorageScope || 'local') + 'Storage'].getItem(config.syncStorageKey + '-' + syncGroupId)
        var tab = preferredSyncId && syncIds[preferredSyncId]
        tab && Object.assign(start, { tab: tab, panel: document.getElementById(tab.getAttribute('aria-controls')) })
        toggleSelected(start.tab, true) || toggleHidden(start.panel, false)
      }
    })
    onHashChange()
    toggleClassOnEach(tabsBlocks, 'is-loading', 'remove')
    window.setTimeout(toggleClassOnEach.bind(null, tabsBlocks, 'is-loaded', 'add'), 0)
    window.addEventListener('hashchange', onHashChange)
  }

  function activateTab (e) {
    var tab = this.tab
    var tabs = this.tabs || (this.tabs = tab.closest('.tabs'))
    var panel = this.panel || (this.panel = document.getElementById(tab.getAttribute('aria-controls')))
    querySelectorWithSiblings(tabs, '.tablist .tab', 'tab').forEach(function (el) {
      toggleSelected(el, el === tab)
    })
    querySelectorWithSiblings(tabs, '.tabpanel', 'tabpanel').forEach(function (el) {
      toggleHidden(el, el !== panel)
    })
    if (!this.isSync && 'syncStorageKey' in config && 'syncGroupId' in tabs.dataset) {
      var storageKey = config.syncStorageKey + '-' + tabs.dataset.syncGroupId
      window[(config.syncStorageScope || 'local') + 'Storage'].setItem(storageKey, tab.dataset.syncId)
    }
    if (!e) return
    var loc = window.location
    var hashIdx = loc.hash ? loc.href.indexOf('#') : -1
    if (~hashIdx) window.history.replaceState(null, '', loc.href.slice(0, hashIdx))
    e.preventDefault()
  }

  function activateTabSync (e) {
    activateTab.call(this, e)
    var thisTabs = this.tabs
    var thisTab = this.tab
    var initialY = thisTabs.getBoundingClientRect().y
    forEach.call(document.querySelectorAll('.tabs'), function (tabs) {
      if (tabs === thisTabs || tabs.dataset.syncGroupId !== thisTabs.dataset.syncGroupId) return
      querySelectorWithSiblings(tabs, '.tablist .tab', 'tab').forEach(function (tab) {
        if (tab.dataset.syncId === thisTab.dataset.syncId) activateTab.call({ tabs: tabs, tab: tab, isSync: true })
      })
    })
    var shiftedBy = thisTabs.getBoundingClientRect().y - initialY
    if (shiftedBy && (shiftedBy = Math.round(shiftedBy))) window.scrollBy({ top: shiftedBy, behavior: 'instant' })
  }

  function querySelectorWithSiblings (scope, selector, siblingClass) {
    var el = scope.querySelector(selector)
    if (!el) return []
    var result = [el]
    while ((el = el.nextElementSibling) && el.classList.contains(siblingClass)) result.push(el)
    return result
  }

  function toggleClassOnEach (elements, className, method) {
    forEach.call(elements, function (el) {
      el.classList[method](className)
    })
  }

  function toggleHidden (el, state) {
    el.classList[(el.hidden = state) ? 'add' : 'remove']('is-hidden')
  }

  function toggleSelected (el, state) {
    el.setAttribute('aria-selected', '' + state)
    el.classList[state ? 'add' : 'remove']('is-selected')
    el.tabIndex = state ? 0 : -1
  }

  function onHashChange () {
    var id = window.location.hash.slice(1)
    if (!id) return
    var tab = document.getElementById(~id.indexOf('%') ? decodeURIComponent(id) : id)
    if (!(tab && tab.classList.contains('tab'))) return
    'syncId' in tab.dataset ? activateTabSync.call({ tab: tab }) : activateTab.call({ tab: tab })
  }
})()
</script>
</body>
</html>